<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body {background-color: rgb(270, 90, 90);
            font-family: monospace;
            font-size: 20px;
        }
        .girls {width: 100px;
                       }
        
        #girl-1 {position: absolute;
                top: 100px;
                left:100px;
            
        }
        #girl-2 {position: absolute;
                top:100px;
                left: 170px;
        }
        #girl-3{position: absolute;
                top:100px;
                left:230px;
            
        }
        #girl-4 {position:absolute;
                top:100px;
                left:300px;
            
        }
        .info {position: relative;
            top:100px;
            text-align: center;
            margin-left:20px;
            margin-right: 20px;
            line-height: 1.4;
            background-color:rgb(247, 222, 247);
            padding: 3px;
            border: dashed rgb(117, 21, 117) 4px ;
        }
        .heading {text-align: center;
                    color: white;
                    font-family: fantasy;
        }
        
        #rsvp-button {
                    position: relative;
                    top: 100px;
                    background-color: rgb(135, 245, 10);
                    padding: 10px;
                    border: dashed;
                    text-align: center;
                    margin-left: 200px;
                    margin-right: 200px;
                    
        }
        
            
        </style>
    </head>
    <body>
        <div class="heading">
        <h1>You're Invited!</h1>
        <h2>~Talia's 16th Birthday~</h2>
        </div>
        <div class="girls">
        <img id="girl-1" src="https://www.kasandbox.org/programming-images/space/girl1.png" alt="cute girl cartoon">
        <img id="girl-2" src="https://www.kasandbox.org/programming-images/space/girl2.png" alt="cute girl cartoon">
        <img id="girl-3" src="https://www.kasandbox.org/programming-images/space/girl3.png" alt="cute girl cartoon">
        <img id="girl-4" src="https://www.kasandbox.org/programming-images/space/girl4.png" alt="cute girl cartoon">
        </div>
        <div class="info">
        <p>Friday, May 8th <br> 1616 Los Alamos Ave SW (Talia's House)<br> BYOS (swimsuit)
        </p>
        <ul>
            <li>Lots of games and prizes
            </li>
            <li><strong>Water Fight!</strong></li>
            <li>Dinner served, vegetarian options availiable</li>
        </ul>
        </div>
        <div>
        <p id="rsvp-button"><a href="https://www.skillshare.com/signup?via=join-page&redirectTo=https%3A%2F%2Fwww.skillshare.com%2Fmembership%2Fcheckout%3Fvia%3Djoin-page%26redirectTo%3Dhttps%253A%252F%252Fwww.skillshare.com%252Fclasses%252FEveryday-Minimalism-Find-Calm-Creativity-in-Living-Simply%252F882089400">RSVP by May 1st!!</a></p>
        </div>
    
        
    </body>
</html>
